<?xml version="1.0" encoding="UTF-8"?>

<project name="Forest" default="all" basedir=".">

	<property name="srcdir" value="src/main/java" />
	<property name="package" value="forest" />
	<property name="mvc" value="mvc" />
	<property name="utility" value="utility" />
	<property name="packagenames" value="${package},${mvc},${utility}" />

	<property name="destdir" value="./Classes" />
	<property name="docdir" value="./JavaDoc" />
	<property name="instdir" value="./${ant.project.name}.app/Contents/Resources/Java" />
	<property name="copyright" value="Copyright 2025 TEAM JavaGrove. All Rights Reserved." />
	<property name="zipname" value="${ant.project.name}" />
	<property name="doc-title" value="Forest Documant" />

	<property name="junitdir" value="./Junit" />
	<property name="junitjar" value="junit-4.13.1.jar" />
	<property name="hamcrestjar" value="hamcrest-core-1.3.jar" />
	<property name="reportdir" value="./test-report" />

	<fail message="Apache Ant 1.10.4+ is required.">
		<condition>
			<not>
				<antversion atleast="1.10.4" />
			</not>
		</condition>
	</fail>

	<target name="all" depends="jar" description="build all">
		<exec executable="date" spawn="false" />
	</target>

	<target name="prepare" depends="" description="prepare to compile">
		<mkdir dir="${destdir}" />
		<exec executable="date" spawn="false" />
	</target>

	<target name="compile" depends="prepare" description="compile all sources">
		<javac
			fork="true"
			srcdir="${srcdir}"
			destdir="${destdir}"
			includeAntRuntime="true"
			encoding="UTF-8"
			deprecation="on"
			verbose="false">
			<compilerarg value="-J-Dfile.encoding=UTF8" />
			<compilerarg value="-Xlint:all" />
			<classpath>
				<pathelement location="." />
				<pathelement location="${junitjar}" />
				<pathelement location="${hamcrestjar}" />
			</classpath>
		</javac>
		<exec executable="date" spawn="false" />
	</target>

	<target name="jar" depends="compile" description="make jar file">
		<jar
			destfile="${destdir}/${ant.project.name}.jar"
			basedir="${destdir}"
			includes="**/*.class"
		>
			<manifest>
				<attribute name="Project" value="TreeSort Animator" />
				<attribute name="Main-Class" value="forest.Example" />
				<section name="Shared">
					<attribute name="Title" value="Forest" />
					<attribute name="Vender" value="JavaGrove" />
				</section>
				<section name="Copyright">
					<attribute name="Copy" value="Project: TreeSort Animator" />
				</section>
			</manifest>

			<fileset dir="src/main/resources">
				<include name="**/*.txt" />
			</fileset>

			<zipfileset src="${junitdir}/${junitjar}" />
			<zipfileset src="${junitdir}/${hamcrestjar}" />

		</jar>
		<exec executable="date" spawn="false" />
	</target>

	<target name="clean" description="cleaning">
		<delete dir="${destdir}" />
		<delete dir="${docdir}" />
		<delete dir="${instdir}" />
		<delete file="../${zipname}.zip" />
		<delete file="${junitjar}" />
		<delete dir="${reportdir}" />
		<exec executable="date" spawn="false" />
	</target>

	<target name="test" depends="all" description="test">
		<exec executable="java" spawn="false">
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${destdir}/${ant.project.name}.jar ${srcdir}/../resources/data/tree.txt" />
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${destdir}/${ant.project.name}.jar ${srcdir}/../resources/data/forest.txt" />
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${destdir}/${ant.project.name}.jar ${srcdir}/../resources/data/semilattice.txt" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="unittest.junit.launcher" depends="all" description="junit launcher">
		<delete dir="${reportdir}" />
		<junitlauncher haltOnFailure="true" printSummary="true">
			<classpath>
				<pathelement location="." />
				<pathelement location="${junitjar}" />
			</classpath>
			<testclasses outputdir="${reportdir}">
				<fileset dir="${destdir}">
					<include name="*Test.class" />
				</fileset>
				<listener type="legacy-xml" sendSysOut="true" sendSysErr="true" />
				<listener type="legacy-plain" sendSysOut="true" />
			</testclasses>
		</junitlauncher>
		<exec executable="date" spawn="false" />
	</target>

	<target name="unittest.console.launcher" depends="all" description="console launcher">
		<java classpath="${package}.jar" classname="org.junit.platform.console.ConsoleLauncher"
			fork="true" failonerror="false">
			<arg value="--scan-class-path=${destdir}" />
			<arg line="--reports-dir ${reportdir}" />
			<jvmarg value="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k" />
		</java>
		<junitreport todir="${reportdir}">
			<fileset dir="${reportdir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${reportdir}/html" />
		</junitreport>
		<exec executable="open" spawn="true">
			<arg line="-a 'Safari' ${reportdir}/html/junit-noframes.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="unittest" depends="unittest.junit.launcher, unittest.console.launcher">
		<exec executable="date" spawn="false" />
	</target>


	<target name="tree" depends="all" description="tree">
		<exec executable="java" spawn="false">
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar ${srcdir}/../resource/data/tree.txt" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="forest" depends="all" description="forest">
		<exec executable="java" spawn="false">
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar ${srcdir}/../resource/data/forest.txt" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="semilattice" depends="all" description="semilattice">
		<exec executable="java" spawn="false">
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${package}.jar ${srcdir}/../resource/data/semilattice.txt" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="install" depends="all" description="install into application">
		<copy 
			file="${basedir}/${destdir}/${ant.project.name}.jar" 
			todir="${instdir}"
		/>
		<exec executable="chmod">
			<arg line="755 ${instdir}/../../MacOS/Automator\ Application\ Stub" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="doc" depends="all" description="make document (javadoc)">
		<mkdir dir="${docdir}" />
		<javadoc
			locale="ja_JP"
			sourcepath="${srcdir}"
			destdir="${docdir}"
			packagenames="${packagenames}"
			author="true"
			version="true"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			linksource="yes"
			additionalparam="-J-Dfile.encoding=UTF-8"
			access="private">
			<doctitle>${doc-title}</doctitle>
			<bottom>${copyright}</bottom>
			<classpath>
				<pathelement location="." />
				<pathelement location="${junitjar}" />
			</classpath>
		</javadoc>
		<exec executable="open">
			<arg line="-a /Applications/Safari.app ${docdir}/index.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="zip" depends="clean" description="make zip file">
		<delete file="../${zipname}.zip" />
		<zip destfile="../${zipname}.zip">
			<zipfileset dir="." prefix="${zipname}" />
		</zip>
		<exec executable="date" spawn="false" />
	</target>

</project>
